Package: busybox
Version: 1.33.2-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1731400317
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 237452
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.
