Package: ebtables
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables
Source: package/network/utils/ebtables
SourceName: ebtables
License: GPL-2.0
Section: net
SourceDateEpoch: 1731400317
CPE-ID: cpe:/a:netfilter:ebtables
Architecture: aarch64_cortex-a53
Installed-Size: 76441
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.
