Package: kmod-cryptodev
Version: 5.4.284+1.12-mediatek-1
Depends: kernel (=5.4.284-1-e594bb8dff708c7d35028b1e1b5391b3), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1731400317
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 24840
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.
