Package: kmod-ipt-ipopt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-e594bb8dff708c7d35028b1e1b5391b3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1731400317
Architecture: aarch64_cortex-a53
Installed-Size: 7485
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
