Package: kmod-nf-nathelper-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-e594bb8dff708c7d35028b1e1b5391b3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1731400317
Architecture: aarch64_cortex-a53
Installed-Size: 56983
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast
