Package: libfido2-1
Version: 1.6.0-1
Depends: libc, libcbor0, libopenssl1.1, libudev
Provides: libfido2
Source: feeds/packages/libs/libfido2
SourceName: libfido2
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1653484955
ABIVersion: -1
Maintainer: Linos Giannopoulos <linosgian00+openwrt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 56436
Description:  libfido2 provides library functionality and command-line tools to communicate with a FIDO device over USB, and to verify attestation and assertion signatures.
 
 libfido2 supports the FIDO U2F (CTAP 1) and FIDO 2.0 (CTAP 2) protocols.
