Package: libiwinfo20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data, liblua5.1.5
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1731400317
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 35254
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.
